ntfs_disk=`mount |grep disk |grep -v disk1 |grep '(ntfs'| grep 'read-only'` 
if [[ -n "$ntfs_disk" ]];
then
	echo "发现ntfs磁盘挂载: \n$ntfs_disk"
	len=`mount |grep disk |grep -v disk1 |grep '(ntfs'| grep 'read-only'| wc -l`
	for ((i=0;i<$len;i++));
	do
		disk_item=`mount |grep disk |grep -v disk1 |grep '(ntfs'| grep 'read-only'| head -1| awk '{print $1}'`
		disk_mnt=`mount |grep disk |grep -v disk1 |grep '(ntfs'| grep 'read-only' | head -1| awk '{print $3}'`
		umount $disk_item
		mkdir "$disk_mnt"
		mount_ntfs -o rw,nobrowse $disk_item "$disk_mnt"
		echo "磁盘挂载成功: `mount |grep disk |grep -v disk1 |grep $disk_item`"

	done
fi



